{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionSQL": "server = .\\SQLEXPRESS; Initial Catalog: PLATAFORMAEVALUACION; Integrated Security = true; Trusted Server Certificate = True"
  }
}
